
#configured value of yarn.nodemanager.linux-container-executor.group
yarn.nodemanager.linux-container-executor.group=osa

#comma separated list of users who can not run applications
banned.users=null

#Prevent other super-users
min.user.id=100

##comma separated list of system users who CAN run applications
allowed.system.users=osa,root

